# ssu-ai-server

./: README.md  build.gradle
src/main/java/com/ai/: AiApplication.java
src/main/java/com/ai/api/auth/controller/: AuthController.java  TestController.java
src/main/java/com/ai/api/auth/domain/: AdminRole.java  User.java
src/main/java/com/ai/api/auth/dto/: LoginDTO.java  MessageDTO.java  RefreshTokenDTO.java  SignUpDTO.java  TokenInfoDTO.java  UserInfoDTO.java
src/main/java/com/ai/api/auth/repository/: UserRepository.java
src/main/java/com/ai/api/auth/service/: AuthService.java
src/main/java/com/ai/api/board/controller/: BoardController.java
src/main/java/com/ai/auth/controller/: AuthController.java  TestController.java
src/main/java/com/ai/auth/domain/: AdminRole.java  User.java
src/main/java/com/ai/auth/dto/: LoginDTO.java  MessageDTO.java  RefreshTokenDTO.java  SignUpDTO.java  TokenInfoDTO.java  UserInfoDTO.java
src/main/java/com/ai/auth/repository/: UserRepository.java
src/main/java/com/ai/auth/service/: AuthService.java
src/main/java/com/ai/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ai/common/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  UnauthorizedException.java
src/main/java/com/ai/common/security/: JwtAuthenticationFilter.java
src/main/java/com/ai/common/util/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
(+128 files in other folders)
