spring.application.name=ai

spring.profile.active=local
server.port=4000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


jwt.secret=YourJWTSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm123456789012345678901234567890
jwt.cookie.access-token.name=access_token
jwt.cookie.access-token.max-age=86400
jwt.cookie.refresh-token.name=refresh_token
jwt.cookie.refresh-token.max-age=6048000
jwt.cookie.http-only=true
jwt.cookie.secure=false
jwt.cookie.same-site=Lax
jwt.cookie.domain=localhost

logging.level.com.ai.auth=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/ai?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=030930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

file.upload-dir=/Users/aramolla/workplace/upload/professor
file.Lab-research-upload-dir=/Users/aramolla/workplace/upload/LAB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB